---FAKE---

[[16 10]
 [ 9 25]]
              precision    recall  f1-score   support

           0       0.64      0.62      0.63        26
           1       0.71      0.74      0.72        34

    accuracy                           0.68        60
   macro avg       0.68      0.68      0.68        60
weighted avg       0.68      0.68      0.68        60

eval_xmls.py:67: ParserWarning: Falling back to the 'python' engine because the 'c' engine does not support regex separators (separators > 1 char and different from '\s+' are interpreted as regex); you can avoid this warning by specifying engine='python'.
  truth_data2 = pd.read_csv('predictions/es/truth.txt', sep=':::', names=['author_id', 'type'])
[[16 11]
 [ 9 24]]
              precision    recall  f1-score   support

           0       0.64      0.59      0.62        27
           1       0.69      0.73      0.71        33

    accuracy                           0.67        60
   macro avg       0.66      0.66      0.66        60
weighted avg       0.67      0.67      0.67        60


---HATE---

[[ 7 16]
 [ 6 11]]
              precision    recall  f1-score   support

           0       0.54      0.30      0.39        23
           1       0.41      0.65      0.50        17

    accuracy                           0.45        40
   macro avg       0.47      0.48      0.44        40
weighted avg       0.48      0.45      0.44        40

eval_xmls.py:67: ParserWarning: Falling back to the 'python' engine because the 'c' engine does not support regex separators (separators > 1 char and different from '\s+' are interpreted as regex); you can avoid this warning by specifying engine='python'.
  truth_data2 = pd.read_csv('predictions/es/truth.txt', sep=':::', names=['author_id', 'type'])
[[15  8]
 [ 5 12]]
              precision    recall  f1-score   support

           0       0.75      0.65      0.70        23
           1       0.60      0.71      0.65        17

    accuracy                           0.68        40
   macro avg       0.68      0.68      0.67        40
weighted avg       0.69      0.68      0.68        40

